# Paycompute

Paycompute/: EmployeeListPagination.cs  Paycompute.csproj  Paycompute.sln  Program.cs  Startup.cs  appsettings.json
Paycompute.Entity/: Employee.cs  PaymentRecord.cs  TaxYear.cs
Paycompute.Persistence/: ApplicationDbContext.cs  DataSeedingInitializer.cs  Paycompute.Persistence.csproj
Paycompute.Persistence/Migrations/: 20200924170552_Initial Migration.Designer.cs  20200924170552_Initial Migration.cs  20201002052921_PaycomputeDatabase.Designer.cs  20201002052921_PaycomputeDatabase.cs  20201002052957_UpdatedPaycomputeDatabase.Designer.cs  20201002052957_UpdatedPaycomputeDatabase.cs  ApplicationDbContextModelSnapshot.cs
Paycompute.Services/: IEmployeeService.cs  IPayComputationService.cs  ITaxService.cs  Paycompute.Services.csproj
Paycompute.Services/Implementation/: EmployeeService.cs  PayComputationService.cs
Paycompute/Controllers/: EmployeeController.cs  EmployeeControllers.cs  HomeController.cs  PayController.cs
Paycompute/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
Paycompute/Properties/: launchSettings.json
Paycompute/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Paycompute/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml
Paycompute/Views/Shared/: _Layout.cshtml
